# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74d8c6aa6918eabab2ee37de092b9314
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@db:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIJrTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI9/MTrUR2IFkCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBBI/vyd720/NJws5wUJocVXBIIJ
UNtUoA6MnDCRKjQaVwBOFXUvFicbYZgAOb6xLjOs7W5TcW3HMit7wu14MQ04bZmo
nnvt8rp6CEGsktLTSBKACw6RxaJaSKiq3kIHK5zlAawSZyHpSJII8zLlGiepHDOP
fPnKpTXda3xLcpc++1H/yBT1ISjDYgoIy3wKE7Pk43GDhu54POIE8y3HMahGlgZN
e4E6rgLzhe/ETeT7w3RvmpM8MJYPMP9Cyn89wXBG7z8FFp3oPDsn12TtOWTdekX8
2zRyYR4h2Y3llMyEk7XmaIkC5ojeDMqqTKcx9BT+W2+i7EZhfJnHSLuVQ8UEr5vw
/9y2CYi1MFMu1kbtQ8bPiQjUux6SQ5fmnXETChH8LDE5nVY+Q1o27V6b3HhL5oqD
22n7uAPbeicmXFnTjDAVLyn+cGkbgyl4wgA0OJTjNJtVLUmEjLBtRFkiHBxWyrGA
e4+oAWoCVaKmE6ODJypzM6rGH0mrxS8adi8T1fy8jOU1CN0fqsLpJ1cwje9lG53G
QFMJzOx8CLJxA2k1t8pSR9MtOllAOinakMA4/RKj09MVnOrRSKVHe1ViPMNUgBgj
qHrvzDhnIdWYZkrXRRoxwZbZ3VaV+fJcHFpAxpjVz5lr14O+j1n/zOq+SOSieEyr
IUdvETKAZEqpxIho8eHtpG3+ET1756KFh6JVkSDtKSiqvD2nJgXzD3NH1QjUP4lg
3qDPAT0bWUtfZRGngQ6iKe2RkRTZ5kbi8WAUMIixmuhigM6YR4C19oTsojayY/g1
/PD8T23k3jLg1wZle/U2zdZVm1uSw0wOEBJ0JKLXMgNptSOBqb7ogR8z+Seuaqmw
0P2xpuL+5KFtps4Ag3wu6BcHp3PRJHiOWATSY3pmknAPFnAbzQtavuoN++YkkI83
InnoFCPrcS+nMpF3VUHNJ53re1r+y7xpKoSaGW7dJI4kTR+6BE8r3YIww45ZikEs
W7ooAGbGw8rwLZB++gp5eZBxYBwXk37UWw/YER/KaO9aQoqJrszyMEy9KPgUFlMb
ZMGEvpWGpal2I5JAMRCBKgtNbnUHszjWbCN62rP4t3EA/YV2wfPsYMsY8r/s9ZxN
OMvuyUxSxiGp+YSiiNE0vvvHPxpOB2ft6mFl7HpOWOv0ZlX1riYMRanqZ1dx79g5
FDcYjYG/Q0EbnSXjT8Fk6PsbCKaYT3pyS1mw/f0CShqq+4pP1yN7qO8mb3u9sset
0/9GOD38YlSsXYeh0tzd9Q+bAO62a+xOSmrgpxw5qVzXJ9sKV6GKvkFAmlEv6VVa
5cTPovgm3/Zn5WAaAIGJKwFzH3xx5EuFppFXYmc2uV8Df+Xm9VtwnA4SQqbboNcs
+4T0JDTwqskaN9mkqpz2BbuWY2bRw6nlRmBs5VG90B2rwAHgNKK7M4ziXeRZQixp
pNfVhVqhRN+mRD+vr/DuP5xlxlPY3k6XAvViDVazDLwfFCpUmEBi9vQmpWytT/yD
4o1keL2JECzXptJlP957iCg/57mKEpvmCyKkiA/7DB1DH2t58+eulaEmeqmGRM40
tH1hWGuHLzihvfYthW5Q7K2ycdF64OW5R0MBYgvsd/x3/O7hrxIyuuNvJpltaxil
SPHefzM9UzXwJsWLAvlhSNQLwdCgRDywplU9cDoUOnmG10PcyPKNK+hQZ3Q/cE3L
BEMuqOpYZSmYnVHI8wd+G1CCPTnsAcbxgGUs5FKt8saXa5mqRy6Tual54qOA8ceL
9B8p7ELKPn9zKoW0kjRadRXCLLS7cnutx8iXC8P9+N+Fi1LB+OoVdbGi7sHK/iOf
IAhYD1DnUKSu0yOzvsfxaJ8NuoTw51QR0KQ/2hi71KxOr0twz08Rj1IbohptNtK2
12XYO0g4ExLJdTCybQPYG5libUkfKIIKfxwTPxVqAemJHeGcuDVAnNuhXQViS+kM
VJM/SfZ6d89RT7HNpqACytfTQBHDjWY66rLGUQUYlDvCi+s3LVZQ/hKquDxBaljN
LssJwjh4iYnfXqFg/Z3Zxfb+BNPlX0roJ1feVOMPr5LnoI2+aHPEKvdeqkeoEosC
1hcR6pMaqNdLd95hxvhHuUe4jQCykaAHEaidss0Q7W4CQXTITB1Fs4afRbFZMdHw
pIbAYQjTGpjKAd4l7M6PTt3BqyZCOotnwkMUX/WrAQFA6rI0/1ZZ6fs983hNzck3
ak0mewFbruiaRAmnpbWx1qGU4wuClVpC8+xslunu+s2vQSLi9Vzmk06gEY3Uqpks
5MhiVaDq0HjU8p0mfAB2k1UuAtZa5oAIZnpCK64WX79s37rgK/80XwD5Ha4Y8+D9
O7f3l1m8itGfZXygrOuSDYDA8JhIUog2O0gcTJsHSLis2AHPkkCTGHZHiv2h0jCQ
lnbgZvWoCyUDNSTPmxyU+t17xdECzX7cLijonCa5QjZ2BXN/NiWaPLR/Rr4/VuQx
dcyeswoVJQans0GXvaD2KAZamT80B9EKzrXhxi9InO+xYKq56IyvxK8Qd20+1g/s
gWbW3Khh5Y9poLo1LkCAGzN4Tcr8R/fj7kGyQdSOgENlKMYYW2mc48z/iEpf5uah
fU/KJnT1FZrULl42XxqYi6UJMfXDc8VHY2R8FysP9APoi25zTfSpjpUGk1xp5PUH
c8ZZGahsszbzUNz8QZO0LzNICd0Ean+DBX8y+8Q/J9HOK4yF3sfcc1r6i9FCdidA
vyLWpz1qTJozWi9UqH2v0HxaOd5aCzXFpTRrwJABTBdCFPNtd/BtdpUoRlEhzCSd
GKBGtZyLoIB+maU16ZfLaRne+DnaJIF7B0QqGGggVYVjRHYucL0iQ4CM9aOb2Gip
mSd1hoLdFXIw6WOuoTJvDqfIVSCz1c427a1kc6wGWVkJ2z/Si4vBZkpqLOaZJtnu
OO73FVu8szNrlM9OGFed0wtd74028h44rJNFkw8vGsZu+4LyGd8GYdBJBN8awy3h
7C20HYeuBUV7dGZEqTCpffUOqKidaoNiz+kP+UULnfF4/bRJkM/w5yBmAxDl3xUq
emEh5CDKAiMSqD2C/2N3R6yw3titnA+8J1jfUBB6egjy/JAKak+Ufy5J92iCVHvj
0sW8jQSs4Fgt80CJtCunRI6m2Jr0ytaPrB1rLKoQt9byCJpQnBkNDTNfNdbRHOPp
zYW4rWY0opWQPYe4p65GvSfR0XTMe0+0VNV2KHIgWckd
-----END ENCRYPTED PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAm01zbWARixIOdl70Udfi
4yAK0185YnuKT+86+XdUFPJHG1gO5p8XJZAew+Bo1u7NayNatqxsl7zaz7ujxSbs
9kHLnGzKEldUhWxPzLYf6J6tX5VpdFUoAGRWv/K7Vz5E9MQ/rcCRZVjzzvo0ur/x
r9lP8yMCXt3G3S3x2DLC8+FQ9HEBgvHZ6+5NpEQmX4/0uBabCIb8ifNuCzjMdYq5
Q109Nml7YG1BhDfcy6/j1+Xb3dSELDThAvqvTHnjzsc0KmxZBOQJF+cylPl4+4LG
2FxXFw5zlqEgE8k2vTA4y0455+bLsIR3XGKjVpf9QoIRzVkSK/I9uhzy36MDwVFw
RNcV2u/t6wwcIqi5wrqS1BfTctBx9GWk14nCIf07l1xnz6O4N2v9feCWZJtxpGey
RGmahVihwfNjLcMgN007idB1BYQGfNZ3x+eug89R34kIgg0oPla1cO/yfbW1ZChR
X/5Zff4yqnNy4k8Xf+/oOqQk4lPcd7Q8fZqExQ05hYRBXYj0yUPrcvrTPgvAxO27
fHsiw60BefxsPW964fqlwluvZVyNufOGOPNqf9N21g0t6hNhNLzaUiCa8a58Jqyg
4bqPQpNP25HHjnrxuAzlvEfihVUdsPLmuuWGPrVTOltu8O1XdmbNHQXFTMy9a4nl
jXMbPit+dNWAtfMGk8MxgncCAwEAAQ==
-----END PUBLIC KEY-----"

JWT_PASSPHRASE='123456'

###< lexik/jwt-authentication-bundle ###
